<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/resources/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="icon" href="/resources/images/infinity-logo.png"/>
  </head>
  <body>
    <section id="header">
      <a href="#"><img
          src="/resources/images/infinity.png"
          class="logo"
          alt="company logo"/>
      </a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
          <a href="#" id="close"><i class="fa fa-close"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="an-bar">
      <div>
        <section class="announcement">
          <p>Get 15% OFF with your firts purchase -</p>
          <p>USE CODE: INFINITY15 -</p>
          <p>Get 15% OFF with your firts purchase -</p>
          <p>USE CODE: INFINITY15 -</p>
        </section>
        <section class="announcement">
          <p>Get 15% OFF with your firts purchase -</p>
          <p>USE CODE: INFINITY15 -</p>
          <p>Get 15% OFF with your firts purchase -</p>
          <p>USE CODE: INFINITY15 -</p>
        </section>
      </div>
    </section>

    <section id="hero">
      <h4>Top variety</h4>
      <h2>1 MILLION RECORDS DIVIDED BY 1000 STYLES</h2>
      <h1>MORE THAN 10,000 NEW RECORDS EVERY WEEK</h1>
      <p id="neon">BRING IN YOUR OLD RECORDS!</p>
      <button id="black" onclick="window.location.href='shop.html';">Shop Here</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img
          src="/resources/images/feature-images/1.png"
          alt="a free delivery truck"
        />
        <h4 class="description">Free Delivery</h4>
      </div>
      <div class="fe-box">
        <img src="/resources/images/feature-images/2.png" alt="recycle logo" />
        <h4 class="description">Plastic Free</h4>
      </div>
      <div class="fe-box">
        <img
          src="/resources/images/feature-images/3.png"
          alt="a discount label"
        />
        <h4 class="description">Promotions</h4>
      </div>
      <div class="fe-box">
        <img
          src="/resources/images/feature-images/4.png"
          alt="a person with headphones"
        />
        <h4 class="description">24/7 Support</h4>
      </div>
      <div class="fe-box">
        <img
          src="/resources/images/feature-images/5.png"
          alt="a box with arrows around it"
        />
        <h4 class="description">Free Returns</h4>
      </div>
      <div class="fe-box">
        <img
          src="/resources/images/feature-images/5.png"
          alt="a box with arrows around it"
        />
        <h4 class="description">Free Returns</h4>
      </div>
    </section>

    <section id="product-1" class="section-p1">
      <h2>Newest Records</h2>
      <p>Top Of The Week</p>
      <div class="pro-container">
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/heroes-front.jpeg"
            alt="Heroes del silencio cover"
          />
          <div class="des">
            <span>Vinyl</span>
            <h5>Héroes Del Silencio - Héroes Del Silencio</h5>
            <h6>1987</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>25,00 €</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart" onclick="window.location.href='sproduct.html';"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/barry-front.jpeg"
            alt="Barry white vinyl cover"
          />
          <div class="des">
            <span>Vinyl</span>
            <h5>Barry White - The Right Night</h5>
            <h6>1987</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>12,00 €</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/nwa-front.jpeg"
            alt="nwa cover"
          />
          <div class="des">
            <span>Vinyl</span>
            <h5>N.W.A - "Straight Outta Compton"</h5>
            <h6>1988</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>19,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/pink-front.jpeg"
            alt="Pink Floyd cover"
          />
          <div class="des">
            <span>Vinyl</span>
            <h5>Pink Floyd - The Dark Side Of The Moon</h5>
            <h6>1973</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>22,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/ram-front.jpeg"
            alt="rammstein cover"
          />
          <div class="des">
            <span>CD</span>
            <h5>Rammstein - Zeit</h5>
            <h6>2022</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>19,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/sex-pistols-front.jpeg"
            alt="sex pistols cover"
          />
          <div class="des">
            <span>Vinyl</span>
            <h5>Sex Pistols - Never Mind The Bollocks</h5>
            <h6>1977</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>28,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/tame-front.jpeg"
            alt="tame impala  cover"
          />
          <div class="des">
            <span>Vinyl</span>
            <h5>Tame Impala - Currents</h5>
            <h6>2015</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>20,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/vinyl-covers/rhcp-front.jpeg"
            alt="red hot chili peppers cover"
          />
          <div class="des">
            <span>Vinyl</span>
            <h5>Red Hot Chili Peppers - Unlimited Love</h5>
            <h6>2022</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>25,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair Service</h4>
      <h2>Turn your old records into brand new</h2>
      <h3>7/12 Single Inches - 12 Inch LP - Shellac and more...</h3>
      <button>Explore More</button>
    </section>

    <section id="product-1" class="section-p1">
      <h2>Turntables And Accessories</h2>
      <p>Top Rated Products</p>
      <div class="pro-container">
        <div class="pro">
          <img
            src="/resources/images/turntables:accesories/turnable.1.png"
            alt="turntable"
          />
          <div class="des">
            <span>Direct-drive Turntable (Analog & USB)</span>
            <h5>AT-LP120XUSB</h5>
            <h6>Black</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>349,00 €</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/turntables:accesories/turnable.2.png"
            alt="turntable"
          />
          <div class="des">
            <span>Fully Manual Belt-Drive Turntable</span>
            <h5>AT-LPW40WN</h5>
            <h6>Natural Wood</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>379,00 €</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/turntables:accesories/accesorie.1.jpeg"
            alt="turntable needle"
          />
          <div class="des">
            <span>Turnable needle</span>
            <h5>Ortofon Concorde System Digitrack"</h5>
            <h6>Red</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>109,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="/resources/images/turntables:accesories/accesorie.02.png"
            alt="slipmat"
          />
          <div class="des">
            <span>Slipmat</span>
            <h5>Limited Edition Premium Slipmat</h5>
            <h6>Blue/Yellow</h6>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>15,00€</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping top-cart"></i></a>
        </div>
      </div>
    </section>

    <h2 id="news">NEWS</h2>

    <section id="news-waterfall" class="section-p1">
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/RHCP.jpeg" />
          <h4>The Red Hot Chili Peppers</h4>
          <p>World Tour From September 24, 2021</p>
          <p>Unlimited Love</p>
          <a href="https://redhotchilipeppers.com/" target="_blank"><h3>To the group page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/wutan.webp" />
          <h4>Wu-Tang Clan And Nas</h4>
          <p>Tour' 22</p>
          <p>N.Y State Of Mind</p>
          <a href="https://wutangclan.com/pages/tour-dates" target="_blank"><h3>To the group page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/adele.tour.jpeg" />
          <h4>Adele World Tour 2023</h4>
          <p>Presenting Weekend With Adele</p>
          <a href="https://www.adele.com/" target="_blank"><h3>To the artist page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/The-Weeknd-Tour.webp" />
          <h4>The Weeknd</h4>
          <p>After Hours Til Dawn Tour</p>
          <p>U.S and Canada</p>
          <a href="https://www.theweeknd.com/" target="_blank"><h3>To the artist page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/Lorde-Tour-2022.webp" />
          <h4>Lorde</h4>
          <p>The Solar Power Tour</p>
          <a href="https://www.lorde.co.nz/" target="_blank"><h3>To the artist page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/glastonbury2.jpeg" />
          <h4>Glastonbury Festival</h4>
          <p>June 22nd-26th, 2022</p>
          <a href="https://www.glastonburyfestivals.co.uk/" target="_blank"><h3>To the festival page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/berlinfest.webp" />
          <h4>Berlin Dance Music Event</h4>
          <p>19-22 May 2022</p>
          <a href="https://berlin-dance-music-event.com/" target="_blank"><h3>To the event page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/Bob-Dylan-world-tour-2021.webp"/>
          <h4>Bob Dylan</h4>
          <p>"Rough and Rowdy Ways"</p>
          <p>World Wide Tour / 2021-2024</p>
          <a href="http://www.bobdylan.com/" target="_blank"><h3>To the artist page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/lamar3.jpeg" />
          <h4>Kendrick Lamar</h4>
          <p>The Big Steppers Tour 2022</p>
          <a href="https://oklama.com/" target="_blank"><h3>To the artist page →</h3></a>
        </div>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/RAYVNHYPNOS.webp" />
          <h4>Ravyn Lenae</h4>
          <p>Tour' 22</p>
          <p>Hypnos</p>
          <a href="https://www.ravynlenae.com/" target="_blank"><h3>To the artist page →</h3></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="/resources/images/news.pictures/Pearl-Jam-Tour-2022.webp" />
          <h4>Pearl Jam</h4>
          <p>North American Tour 2022</p>
          <a href="https://pearljam.com/" target="_blank"><h3>To the group page →</h3></a>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and special offers.</p>
      </div>
      <div class="form">
          <input type="text" placeholder="Your Email address">
          <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/resources/images/infinity.png" alt="infinity-logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Fürstenring 00, Voerde, North Rhine-Westphalia, Germany</p>
            <p><strong>Phone: </strong>030 424100989 /(+49) 30 424100989</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
      </div>

      <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
              <img src="/resources/images/pay/app.jpg" alt="Apple Pay Logo">
              <img src="/resources/images/pay/play.jpg" alt="Google Play Logo">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="/resources/images/pay/pay.png" alt="Several Credit Cards Logo">
      </div>

      <div class="copyright">
          <p>© 2022, Created By Alejandro Keegan - Self-Taught Developer</p>
      </div>
    </footer>

    <script src="/resources/JavaScript/script.js"></script>
  </body>
</html>
